I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/evts_generaux/naissance.rpy", line 3, in script
    init -5 python:
  File "game/evts_generaux/naissance.rpy", line 9, in <module>
    from extremis.humanite import trait
SyntaxError: invalid syntax (extremis/humanite/trait.py, line 103)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/evts_generaux/naissance.rpy", line 3, in script
    init -5 python:
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/evts_generaux/naissance.rpy", line 9, in <module>
    from extremis.humanite import trait
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\loader.py", line 748, in load_module
    code = compile(source, filename, 'exec', renpy.python.old_compile_flags, 1)
SyntaxError: invalid syntax (extremis/humanite/trait.py, line 103)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Tue Jan 12 20:04:07 2021
