I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/generationUnivers.rpy", line 22, in script
    if situation_[Métier] != "":
SyntaxError: invalid syntax (game/generationUnivers.rpy, line 22)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/generationUnivers.rpy", line 22, in script
    if situation_[Métier] != "":
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/generationUnivers.rpy, line 22)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
DestinExtremis 1.0
Thu Dec 03 23:01:26 2020
