I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/extremis/socio_eco/crime/evts_crime.rpy", line 1, in script
    init -5 python:
  File "game/extremis/socio_eco/crime/evts_crime.rpy", line 12, in <module>
    from extremis.socio_eco.justice import justice
ImportError: No module named justice

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/extremis/socio_eco/crime/evts_crime.rpy", line 1, in script
    init -5 python:
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/extremis/socio_eco/crime/evts_crime.rpy", line 12, in <module>
    from extremis.socio_eco.justice import justice
ImportError: No module named justice

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Sun Mar 07 13:19:08 2021
