I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
WindowsError: [Error 32] Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\main.py", line 534, in main
    renpy.dump.dump(False)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\dump.py", line 255, in dump
    os.rename(new, args.json_dump)
WindowsError: [Error 32] Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus

Windows-8-6.2.9200
Ren'Py 7.3.5.606
DestinExtremis 1.0
Thu Mar 11 22:50:48 2021
