I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/extremis/coteries/orks/evts_UnivOrks.rpy", line 100, in script
    $ AjouterACarac(metier.Pilotage.NOM, 2)
  File "game/extremis/coteries/orks/evts_UnivOrks.rpy", line 100, in <module>
    $ AjouterACarac(metier.Pilotage.NOM, 2)
AttributeError: 'module' object has no attribute 'Pilotage'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/extremis/coteries/orks/evts_UnivOrks.rpy", line 100, in script
    $ AjouterACarac(metier.Pilotage.NOM, 2)
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/extremis/coteries/orks/evts_UnivOrks.rpy", line 100, in <module>
    $ AjouterACarac(metier.Pilotage.NOM, 2)
AttributeError: 'module' object has no attribute 'Pilotage'

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
DestinExtremis 1.0
Sat Jun  5 21:38:27 2021
