I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/evts_generaux/rien.rpy", line 77, in script
    with Dissolve(.5)
  File "game/screens.rpy", line 1548, in execute
    screen valeurs_traits():
  File "game/screens.rpy", line 1548, in execute
    screen valeurs_traits():
  File "game/screens.rpy", line 1567, in execute
    frame:
  File "game/screens.rpy", line 1569, in execute
    vbox:
  File "game/screens.rpy", line 1572, in execute
    if interfaceMode_ == 0: # résumé, portrait, nom...
  File "game/screens.rpy", line 1597, in execute
    hbox:
  File "game/screens.rpy", line 1599, in execute
    text _(u"[strAffichagePere]") ycenter ypos(40)
  File "game/screens.rpy", line 1599, in keywords
    text _(u"[strAffichagePere]") ycenter ypos(40)
NameError: name 'ypos' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/evts_generaux/rien.rpy", line 77, in script
    with Dissolve(.5)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1389, in execute
    renpy.exports.with_statement(trans, paired)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\exports.py", line 1601, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 2251, in do_with
    clear=clear)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 1548, in execute
    screen valeurs_traits():
  File "game/screens.rpy", line 1548, in execute
    screen valeurs_traits():
  File "game/screens.rpy", line 1567, in execute
    frame:
  File "game/screens.rpy", line 1569, in execute
    vbox:
  File "game/screens.rpy", line 1572, in execute
    if interfaceMode_ == 0: # résumé, portrait, nom...
  File "game/screens.rpy", line 1597, in execute
    hbox:
  File "game/screens.rpy", line 1599, in execute
    text _(u"[strAffichagePere]") ycenter ypos(40)
  File "game/screens.rpy", line 1599, in keywords
    text _(u"[strAffichagePere]") ycenter ypos(40)
  File "<screen language>", line 1599, in <module>
NameError: name 'ypos' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
DestinExtremis 1.0
Sat Mar 27 20:17:24 2021
