I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/evts_metiers/administratif.rpy", line 81, in script
    jump decVisiteInvestisseurs_frime
ScriptError: could not find label 'decVisiteInvestisseurs_frime'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/evts_metiers/administratif.rpy", line 81, in script
    jump decVisiteInvestisseurs_frime
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Dev\Renpy\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'decVisiteInvestisseurs_frime'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
DestinExtremis 1.0
Sun Dec 06 12:32:08 2020
