I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 61, in script
    $ renpy.jump(prochainEvt)
ScriptError: could not find label 'decRejPilote_d'aeronef'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 617, in main
    run(restart)
  File "renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "renpy/execution.py", line 922, in run_context
    context.run()
  File "game/script.rpy", line 61, in script
    $ renpy.jump(prochainEvt)
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'decRejPilote_d'aeronef'.

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
DestinExtremis 1.0
Mon Jun  7 18:10:04 2021
